# IR Blaster
/dev/ttyHSL1                                        u:object_r:cir_device:s0

###################################
# Dev block nodes
#
/dev/block/bootdevice/by-name/metadata          u:object_r:modem_efs_partition_device:s0

###################################
# Dev nodes
#
/dev/socket/mpdecision(/.*)?                                        u:object_r:mpctl_socket:s0
/dev/rmnet_mux_ctrl                                                 u:object_r:radio_device:s0
/dev/qmi[0-2]                                                       u:object_r:radio_device:s0
/dev/smd_sns_dsps                                                   u:object_r:sensors_device:s0
/dev/smdcntl[0-9]                                                   u:object_r:radio_device:s0
/dev/smd([0-9])+                                                    u:object_r:smd_device:s0
/dev/smd_sns_.*                                                     u:object_r:sensors_device:s0
/dev/video.*                                                        u:object_r:camera_device:s0

###################################
# System files
#
/system/bin/bdAddrLoader                            u:object_r:bluetooth_loader_exec:s0

###################################
# sysfs files
#
/sys/class/android_usb/f_rmnet_smd_sdio/transport                       u:object_r:sysfs_rmnet:s0
/sys/devices/virtual/android_usb/android0/f_rmnet_smd_sdio/transport    u:object_r:sysfs_rmnet:s0
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk               u:object_r:sysfs_thermal:s0
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk           u:object_r:sysfs_thermal:s0
/sys/devices/virtual/smdpkt/smdcnt_rev[0-9]/power/runtime_suspended_time u:object_r:sysfs_smdpkt:s0

###################################
# data files
#
/data/cam_socket[0-9]                           u:object_r:camera_socket:s0

